{
  "name": "@nuggetslife/ffi-bbs-signatures",
  "version": "0.1.0",
  "description": "Foreign Function Interface for BBS Signatures",
  "main": "lib/index.js",
  "author": {
    "name": "Nuggets Ltd",
    "email": "support@nuggets.life",
    "url": "http://nuggets.life"
  },
  "contributors": [
    "Andrew Lord (andrew.lord@nuggets.life)"
  ],
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@appliedblockchain/eslint-config": "^3.0.0",
    "eslint": "^7.32.0",
    "jest": "^28.1.0"
  },
  "eslintConfig": {
    "extends": "@appliedblockchain/eslint-config",
    "globals": {
      "def": true,
      "xcontext": true
    }
  }
}
